------
-- Скролл
------
function UI_DrawScroll(formObject)
	local scrollid = UI_GetScroll( formObject )
	UI_SetSize( scrollid, 11, 1 )
	
	-- Скролл вверх
	local id = UI_GetScrollObj( scrollid, SCROLL_UP )
	UI_LoadButtonImage( id, "texture/ui/buttons.tga", 11, 11, 270, 38, TRUE )
	UI_SetSize( id, 11, 11 )

	-- Скролл ползунок
	id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
	UI_LoadImage( id, "texture/ui/buttons.tga", COMPENT_BACK, 11, 28, 270, 61 )
	UI_SetSize( id, 11, 28 )

	-- Скролл вниз
	id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
	UI_LoadButtonImage( id, "texture/ui/buttons.tga", 11, 11, 270, 49, TRUE )
	UI_SetSize( id, 11, 11 )
end

------
-- Иконка Закрыть
-- width - полная ширина окна
------
function UI_DrawClose(formObject, width)
	local btnClose = UI_CreateCompent( formObject, BUTTON_TYPE, "btnClose", 21, 21, width - 23, 2 )
	UI_LoadButtonImage( btnClose, "texture/ui/buttons.tga", 21, 21, 270, 0, TRUE )
	UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )
	return btnClose
end

------
-- Заголовок окна
-- title - текст заголовка
------
function UI_DrawTitle(formObject, title)
	local labTitle = UI_CreateCompent( formObject, LABELEX_TYPE, "labTitle", 400, 150, 10, 7 )
	UI_SetCaption( labTitle, title)
	UI_SetTextColor( labTitle, COLOR_WHITE )
	return labTitle
end

------
-- Динамический заголовок окна
------
function UI_DrawName(formObject)
	local labName = UI_CreateCompent( formObject, LABELEX_TYPE, "labName", 400, 150, 10, 7 )
	UI_SetCaption( labName, "0")
	UI_SetTextColor( labName, COLOR_WHITE )
	return labName
end

------
-- Кнопка по коду
------
function UI_DrawButton(formObject, code, xpos, ypos, btnName)
	local buttons = {
		["exit"] = {0, 0},
		["ok"] = {0, 24},
		["yes"] = {0, 24},
		["cancel"] = {0, 24 * 2},
		["no"] = {0, 24 * 2},
		["create"] = {0, 24 * 3},
		["change"] = {0, 24 * 4},
		["delete"] = {0, 24 * 5},
		["enter"] = {0, 24 * 6},
		["quit"] = {0, 24 * 7},
		["clear"] = {0, 24 * 8},
		["keyboard"] = {0, 24 * 9},
		["leave"] = {0, 24 * 10},
		["forging"] = {0, 24 * 11},
		["fusion"] = {0, 24 * 12},
		["trade"] = {0, 24 * 13},
		["start"] = {0, 24 * 14},
		["stop"] = {0, 24 * 15},
		["back"] = {0, 24 * 16},
		["params"] = {0, 24 * 17},
		["hold"] = {0, 24 * 18},
		["add"] = {0, 24 * 19}, -- Добавить
		["remove"] = {0, 24 * 20}, -- Исключить
		["price"] = {0, 24 * 21}, -- Цена
		["motto"] = {0, 24 * 22}, -- Девиз
		["accept"] = {0, 24 * 23}, -- Принять
		["refuse"] = {0, 24 * 24}, -- Отказать
		["outgi"] = {0, 24 * 25}, -- Роспуск
		["join"] = {0, 24 * 26}, -- Вступить
		["ready"] = {0, 24 * 27}, -- Готово
		["gold"] = {0, 24 * 28}, -- Золото
		["stallin"] = {0, 24 * 29}, -- В лавку
		["stallout"] = {0, 24 * 30}, -- Из лавки
	}
	local btn = UI_CreateCompent( formObject, BUTTON_TYPE, btnName, 67, 24, xpos, ypos )
	UI_LoadButtonImage( btn, "texture/ui/buttons/index.tga", 67, 24, buttons[code][1], buttons[code][2], TRUE )
	if code == "yes" then
		UI_SetButtonModalResult( btn, BUTTON_YES )
	elseif code == "no" or code == "exit" then
		UI_SetButtonModalResult( btn, BUTTON_CLOSE )
	end
	return btn
end

------
-- Навигация по страницам
------
function UI_DrawPages(formObject, xpos, ypos, listName)
	imgBack333 = UI_CreateCompent( formObject, IMAGE_TYPE, "imgBack333", 38, 17, xpos + 18, ypos - 2 )
	UI_LoadImage( imgBack333, "texture/ui/buttons.tga", NORMAL, 38, 17, 270, 391 )
	
	btnLeftPage = UI_CreateCompent( formObject, BUTTON_TYPE, "btnLeftPage", 14, 13, xpos, ypos )
	UI_LoadButtonImage( btnLeftPage, "texture/ui/buttons.tga", 14, 13, 270, 104, TRUE )
	
	labListPage = UI_CreateCompent( formObject, LABELEX_TYPE, "labListPage", 67, 17, xpos + 28, ypos + 1 )
	UI_SetCaption( labListPage, "")
	UI_SetTextColor( labListPage, COLOR_WHITE )

	btnRightPage = UI_CreateCompent( formObject, BUTTON_TYPE, "btnRightPage", 14, 13, xpos + 60, ypos )
	UI_LoadButtonImage( btnRightPage, "texture/ui/buttons.tga", 14, 13, 270, 117, TRUE )
end






