// -*- Coding: Windows-1251; -*-
//
// This file was dumped by derb(8) from .\.
// derb(8) by Vladimir Weinstein and Yves Arrouye

ru_RU{
    CO_COMMFUNC_CPP_00001 { "Новичок" }
    CO_COMMFUNC_CPP_00002 { "Воин" }
    CO_COMMFUNC_CPP_00003 { "Охотник" }
    CO_COMMFUNC_CPP_00004 { "Мореплаватель" }
    CO_COMMFUNC_CPP_00005 { "Исследователь" }
    CO_COMMFUNC_CPP_00006 { "Знахарка" }
    CO_COMMFUNC_CPP_00007 { "Инженер" }
    CO_COMMFUNC_CPP_00008 { "Торговец" }
    CO_COMMFUNC_CPP_00009 { "Чемпион" }
    CO_COMMFUNC_CPP_00010 { "Воитель" }
    CO_COMMFUNC_CPP_00011 { "Белый рыцарь" }
    CO_COMMFUNC_CPP_00012 { "Укротитель" }
    CO_COMMFUNC_CPP_00013 { "Стрелок" }
    CO_COMMFUNC_CPP_00014 { "Целительница" }
    CO_COMMFUNC_CPP_00015 { "Колдунья" }
    CO_COMMFUNC_CPP_00016 { "Капитан" }
    CO_COMMFUNC_CPP_00017 { "Покоритель морей" }
    CO_COMMFUNC_CPP_00018 { "Выскочка" }
    CO_COMMFUNC_CPP_00019 { "Инженер" }
    CO_COMMFUNC_CPP_00020 { "Аргент" }
    CO_COMMFUNC_CPP_00021 { "Громоград" }
    CO_COMMFUNC_CPP_00022 { "Шайтан" }
    CO_COMMFUNC_CPP_00023 { "Ледынь" }
    CO_COMMFUNC_CPP_00024 { "Суша / Море" }
    CO_COMMFUNC_CPP_00025 { "Безопасная зона" }
    CO_COMMFUNC_CPP_00026 { "Зона без PK" }
    CO_COMMFUNC_CPP_00027 { "Мост" }
    CO_COMMFUNC_CPP_00028 { "Зона без монстров" }
    CO_COMMFUNC_CPP_00029 { "Шахта" }
    CO_COMMFUNC_CPP_00030 { "Неизвестно" }
    CO_COMMFUNC_H_00001 { "Увеличение силы" }
    CO_COMMFUNC_H_00002 { "Увеличение ловкости" }
    CO_COMMFUNC_H_00003 { "Увеличение точности" }
    CO_COMMFUNC_H_00004 { "Увеличение телосложения" }
    CO_COMMFUNC_H_00005 { "Увеличение духа" }
    CO_COMMFUNC_H_00006 { "Увеличение удачи" }
    CO_COMMFUNC_H_00007 { "Увеличение частоты атаки" }
    CO_COMMFUNC_H_00008 { "Увеличение радиуса атаки" }
    CO_COMMFUNC_H_00009 { "Увеличение минимальной атаки" }
    CO_COMMFUNC_H_00010 { "Увеличение максимальной атаки" }
    CO_COMMFUNC_H_00011 { "Увеличение защиты" }
    CO_COMMFUNC_H_00012 { "Увеличение уровня ЖЗ" }
    CO_COMMFUNC_H_00013 { "Увеличение уровня МН" }
    CO_COMMFUNC_H_00014 { "Увеличение частоты уклонения" }
    CO_COMMFUNC_H_00015 { "Увеличение шанса попадания" }
    CO_COMMFUNC_H_00016 { "Увеличение шанса критического урона" }
    CO_COMMFUNC_H_00017 { "Увеличение шанса выпадения" }
    CO_COMMFUNC_H_00018 { "Увеличение скорости восстановления ЖЗ" }
    CO_COMMFUNC_H_00019 { "Увеличение скорости восстановления МН" }
    CO_COMMFUNC_H_00020 { "Увеличение скорости бега" }
    CO_COMMFUNC_H_00021 { "Увеличение скорости добычи материала" }
    CO_COMMFUNC_H_00022 { "Увеличение физического сопротивления" }
    CO_COMMFUNC_H_00023 { "Максимальная прочность" }
    CO_COMMFUNC_H_00024 { "Максимальная энергия" }
    CO_COMMFUNC_H_00025 { "Неизвестный инструмент характеристик" }
    CO_COMMFUNC_H_00026 { "Неверный аккаунт" }
    CO_COMMFUNC_H_00027 { "Неверный пароль" }
    CO_COMMFUNC_H_00028 { "Ошибка при активации аккаунта." }
    CO_COMMFUNC_H_00029 { "Ваш персонаж находится в режиме выхода из игры. Попробуйте зайти позже." }
    CO_COMMFUNC_H_00030 { "Этот аккаунт уже в сети." }
    CO_COMMFUNC_H_00031 { "Аккаунт забанен" }
    CO_COMMFUNC_H_00032 { "GroupServer подключен" }
    CO_COMMFUNC_H_00033 { "Проверка GroupServer`a провалена" }
    CO_COMMFUNC_H_00034 { "Сохранение персонажа, попробуйте через 15 секунд... " }
    CO_COMMFUNC_H_00035 { "Ваша учетная запись находится на слишком далеком расстоянии" }
    CO_COMMFUNC_H_00036 { "Ваш аккаунт уже в сети." }
    CO_COMMFUNC_H_00037 { "GroupServer отключен" }
    CO_COMMFUNC_H_00038 { "неизвестное соглашение, не используйте это" }
    CO_COMMFUNC_H_00039 { "Ошибка внутреннего сохранения" }
    CO_COMMFUNC_H_00040 { "Срок действия аккаунта истек, продлите его!" }
    CO_COMMFUNC_H_00041 { "Провал подключения GateServer к GroupServer" }
    CO_COMMFUNC_H_00042 { "GateServer и входной GateServer имеют схожие имена" }
    CO_COMMFUNC_H_00043 { "Неэффективная модель данных" }
    CO_COMMFUNC_H_00044 { "Ошибка ссылки на целостность сервера" }
    CO_COMMFUNC_H_00045 { "Ошибка AccountServer`a" }
    CO_COMMFUNC_H_00046 { "Ошибка базы данных" }
    CO_COMMFUNC_H_00047 { "Текущий аккаунт не имеет запроса (Select/Delete) к персонажу" }
    CO_COMMFUNC_H_00048 { "Достигнут лимит персонажей, которых вы можете создать" }
    CO_COMMFUNC_H_00049 { "Имя персонажа уже существует." }
    CO_COMMFUNC_H_00050 { "Недопустимое место появления" }
    CO_COMMFUNC_H_00051 { "Имя персонажа слишком длинное" }
    CO_COMMFUNC_H_00052 { "У гильдии должен быть лидер. Распустите гильдию, прежде чем удалять персонажа." }
    CO_COMMFUNC_H_00053 { "Недопустимое имя персонажа" }
    CO_COMMFUNC_H_00054 { "Система занята, попробуйте повторить позднее" }
    CO_COMMFUNC_H_00055 { "Неверный секретный код" }
    CO_COMMFUNC_H_00056 { "Секретный код не создан" }
    CO_COMMFUNC_H_00057 { "Дитя мое, вы очень смелы. Однако, не стоит совершать такие поступки вновь." }
    CO_COMMFUNC_H_00058 { "Обнаружена исключительная ошибка на линии GateServer`a" }
    CO_COMMFUNC_H_00059 { "В данный момент, у персонажа нет заголовка состояния" }
    CO_COMMFUNC_H_00060 { "В настоящий момент, вы не в игре. Невозможно отправить команду ENDPLAY." }
    CO_COMMFUNC_H_00061 { "Карта не запущена" }
    CO_COMMFUNC_H_00062 { "Этот сервер переполнен, используйте другой игровой сервер!" }
    CO_COMMFUNC_H_00063 { "Вы не вошли в игру" }
    CO_COMMFUNC_H_00064 { "Ошибка версии клиента. Сервер отменил подключение." }
    CO_COMMFUNC_H_00065 { "Ошибка входа на карту!" }
    CO_COMMFUNC_H_00066 { "Данная позиция на карте недопустима, вы будете возвращены на точку сохранения. Перезайдите на персонажа!" }
    CO_COMMFUNC_H_00067 { "Имя GameServer`a повторяется" }
    CO_COMMFUNC_H_00068 { "GameServerMapNameRepeated" }
    CO_COMMFUNC_H_00069 { "GameServer map assign language error" }
    CO_COMMFUNC_H_00070 { "Джек слишком правильный, лучше спросите меня про ошибку!" }
    CO_COMMFUNC_H_00071 { "(GameServer/GateServer->Client, код ошибки: 1-500)" }
    CO_COMMFUNC_H_00072 { "(GroupServer->GateServer, код ошибки: 501-1000)" }
    CO_COMMFUNC_H_00073 { "(AccountServer->GroupServer, код ошибки: 1001-1500)" }
    CO_COMMFUNC_H_00074 { "(GameServer->GateServer, код ошибки: 1501-2000)" }
    CO_COMMFUNC_H_00075 { "(Джек слишком безумен. Он сделал такую ошибку, что даже я не знаю, в чем проблема.)" }
    CO_COMMFUNC_H_00076 { "Операция с предметом совершена" }
    CO_COMMFUNC_H_00077 { "Снаряжение не существует" }
    CO_COMMFUNC_H_00078 { "Инвентарь заполнен" }
    CO_COMMFUNC_H_00079 { "Невозможно использовать предмет" }
    CO_COMMFUNC_H_00080 { "Предмет невозможно поднять" }
    CO_COMMFUNC_H_00081 { "Предмет нельзя выбросить" }
    CO_COMMFUNC_H_00082 { "Предмет нельзя удалить" }
    CO_COMMFUNC_H_00083 { "Инвентарь заблокирован" }
    CO_COMMFUNC_H_00084 { "Дистанция слишком велика" }
    CO_COMMFUNC_H_00085 { "Уровень снаряжения не соответствует" }
    CO_COMMFUNC_H_00086 { "Не выполнены все требования для этого предмета" }
    CO_COMMFUNC_H_00087 { "Невозможно работать с предметом в текущих условиях" }
    CO_COMMFUNC_H_00088 { "Предмет защищен" }
    CO_COMMFUNC_H_00089 { "Другой тип региона" }
    CO_COMMFUNC_H_00090 { "Тип здания не соответствует" }
    CO_COMMFUNC_H_00091 { "Невозможно выставить этот предмет" }
    CO_COMMFUNC_H_00092 { "Предмет не используется" }
    CO_COMMFUNC_H_00093 { "Вне диапазона инвентаризации" }
    CO_COMMFUNC_H_00094 { "Неизвестная ошибка при использовании предмета" }
    CO_COMMFUNC_H_00095 { "Вы успешно использовали навык" }
    CO_COMMFUNC_H_00096 { "Цель является NPC" }
    CO_COMMFUNC_H_00097 { "Цель не может атаковать" }
    CO_COMMFUNC_H_00098 { "Цель в безопасной зоне" }
    CO_COMMFUNC_H_00099 { "Навык нельзя использовать на суше" }
    CO_COMMFUNC_H_00100 { "Навык нельзя использовать на воде" }
    CO_COMMFUNC_H_00101 { "Навык можно использовать только на себе" }
    CO_COMMFUNC_H_00102 { "Навык можно использовать только на мертвом игроке" }
    CO_COMMFUNC_H_00103 { "Навык нельзя использовать на дружественной цели" }
    CO_COMMFUNC_H_00104 { "Навык можно использовать только на дружественной цели" }
    CO_COMMFUNC_H_00105 { "Навык можно использовать только на игроке" }
    CO_COMMFUNC_H_00106 { "Навык можно использовать только на монстре" }
    CO_COMMFUNC_H_00107 { "Неизвестный код использования навыка" }
    GM_ACTION_CPP_00001 { "In buffer motion management object structure process assigning memory failed" }
    GM_AUCTIONITEM_CPP_00001 { "Инвентарь заблокирован, невозможно сделать ставку!" }
    GM_AUCTIONITEM_CPP_00002 { "Вы не можете делать ставку в режиме обучения!" }
    GM_AUCTIONITEM_CPP_00003 { "У вас не хватает золота!" }
    GM_AUCTIONITEM_CPP_00004 { "Система" }
    GM_AUCTIONITEM_CPP_00005 { "Предложенная вами ставка слишком мала!" }
    GM_AUCTION_CPP_00001 { "StartAuction: Повторяющееся название ID(%d), название = %s!" }
    GM_AUCTION_CPP_00002 { "StartAuction: Нехватает памяти,ID(%d), название = %s!" }
    GM_AUCTION_CPP_00003 { "EndAuction: Несуществующий ID(%d)!" }
    GM_AUCTION_CPP_00004 { "Торги уже закончились!" }
    GM_BIRTHPLACE_H_00001 { "Аргент" }
    GM_CHARACTERCMD_CPP_00001 { "Потребляемый предмет, Название %s[%u], Количество %u." }
    GM_CHARACTERCMD_CPP_00002 { "выбросить предмет (выбросить на землю), Название  %s[%u], Количество %u." }
    GM_CHARACTERCMD_CPP_00003 { "У вас достигнут лимит кораблей, невозможно поднять [%s]!" }
    GM_CHARACTERCMD_CPP_00004 { "Не удалось добавить корабль, потому что Купчая на судно уже была взята! ID[0x%X]" }
    GM_CHARACTERCMD_CPP_00005 { "pickitem, Название %s[%u], Количество %u." }
    GM_CHARACTERCMD_CPP_00006 { "Член отряда {0} получил {2} {1}" }
    GM_CHARACTERCMD_CPP_00007 { "Инвентарь заполнен!" }
    GM_CHARACTERCMD_CPP_00008 { "Выбросить [%s] не удалось, Вы находитесь на карабле!" }
    GM_CHARACTERCMD_CPP_00009 { "throwitem, Название %s[%u], Количество %u." }
    GM_CHARACTERCMD_CPP_00010 { "Уничтожить [%s] не удалось, Вы находитесь на карабле!" }
    GM_CHARACTERCMD_CPP_00011 { "deleteitem, Название %s[%u], Количество %u." }
    GM_CHARACTERCMD_CPP_00012 { "Банковская операция [%s-->%s], Название %s[%u], Количество %u." }
    GM_CHARACTERCMD_CPP_00013 { "Инвентарь" }
    GM_CHARACTERCMD_CPP_00014 { "Банк" }
    GM_CHARACTERCMD_CPP_00015 { "redistribute attribute quantity error" }
    GM_CHARACTERCMD_CPP_00016 { "На данной карте запрещены бои между игроками!" }
    GM_CHARACTERCMD_CPP_00017 { "Цель недействительна!" }
    GM_CHARACTERCMD_CPP_00018 { "Невозможно использовать, когда вы мертвы!" }
    GM_CHARACTERCMD_CPP_00019 { "Пожалуйста, идите на арену для того, чтобы сражаться!" }
    GM_CHARACTERCMD_CPP_00020 { "Вы пригласили отряд, который сейчас не на арене!" }
    GM_CHARACTERCMD_CPP_00021 { "Неиграющие игроки!" }
    GM_CHARACTERCMD_CPP_00022 { "Приглашенные!" }
    GM_CHARACTERCMD_CPP_00023 { "Вы должны приглашать других!" }
    GM_CHARACTERCMD_CPP_00024 { "Другой отряд был уже приглашен!" }
    GM_CHARACTERCMD_CPP_00025 { "Другая сторона не имеет отряда!" }
    GM_CHARACTERCMD_CPP_00026 { "Другая сторона не имеет отряд!" }
    GM_CHARACTERCMD_CPP_00027 { "Команда не может идти в одиночку!" }
    GM_CHARACTERCMD_CPP_00028 { "Другая сторона не может принять приглашение!" }
    GM_CHARACTERCMD_CPP_00029 { "Вы находитесь в другом регионе, невозможно принять приглашение!" }
    GM_CHARACTERCMD_CPP_00030 { "Вы не получали приглашения!" }
    GM_CHARACTERCMD_CPP_00031 { "Время приглашения истекло!" }
    GM_CHARACTERCMD_CPP_00032 { "Невозможно пригласить на арену!" }
    GM_CHARACTERCMD_CPP_00033 { "Запрос на отмену приглашения!" }
    GM_CHARACTERCMD_CPP_00034 { "На этой карте запрещены бои между игроками!" }
    GM_CHARACTERCMD_CPP_00035 { "В настоящее время нет свободного места, пожалуйста, подождите немного!" }
    GM_CHARACTERCMD_CPP_00036 { "В настоящий момент все занято, попробуйте позже!" }
    GM_CHARACTERCMD_CPP_00037 { "Вы умерли, невозможно принять приглашение!" }
    GM_CHARACTERCMD_CPP_00038 { "Игрок которого вы пригласили, вышел!" }
    GM_CHARACTERCMD_CPP_00039 { "Вы раньше отослали приглашение!" }
    GM_CHARACTERCMD_CPP_00040 { "Вы ранее не приглашали другую сторону идти с вами на арену!" }
    GM_CHARACTERCMD_CPP_00041 { "У другой стороны нет создателя отряда!" }
    GM_CHARACTERCMD_CPP_00042 { "Кол-во экземпляров:" }
    GM_CHARACTERCMD_CPP_00043 { "Кол-во вошедших игроков:" }
    GM_CHARACTERCMD_CPP_00044 { "Предмет уже починен!" }
    GM_CHARACTERCMD_CPP_00045 { "Дистанция слишком велика!" }
    GM_CHARACTERCMD_CPP_00046 { "Неверный предмет!" }
    GM_CHARACTERCMD_CPP_00047 { "Неизвестная стоимость починки!" }
    GM_CHARACTERCMD_CPP_00048 { "не требуется ремонт!" }
    GM_CHARACTERCMD_CPP_00049 { "Предмет перемещен, невозможно ремонтировать!" }
    GM_CHARACTERCMD_CPP_00050 { "Инвентарь заблокирован!" }
    GM_CHARACTERCMD_CPP_00051 { "Невозможно перековать предмет во время обучения." }
    GM_CHARACTERCMD_CPP_00052 { "Предыдущее действие не завершено." }
    GM_CHARACTERCMD_CPP_00053 { "Неверный запрос!" }
    GM_CHARACTERCMD_CPP_00054 { "Запрос отклонен!" }
    GM_CHARACTERCMD_CPP_00055 { "Ошибка типа действия! %d" }
    GM_CHARACTERCMD_CPP_00056 { "Невозможно совершить действие, запрос отменен!" }
    GM_CHARACTERCMD_CPP_00057 { "Инвентарь заблокирован." }
    GM_CHARACTERCMD_CPP_00058 { "Чтение аттрибутов не может быть связано с операцией." }
    GM_CHARACTERCMD_CPP_00059 { "Нет запросов!" }
    GM_CHARACTERCMD_CPP_00060 { "Не удалось выполнить операцию!" }
    GM_CHARACTERCMD_CPP_00061 { "У вас нет Медали отваги. Обратитесь к Администартору арены за подробной информацией." }
    GM_CHARACTERPRL_CPP_00001 { "Не перегружайте чат!" }
    GM_CHARACTERPRL_CPP_00002 { "Доступ запрещен!\n" }
    GM_CHARACTERPRL_CPP_00003 { "Ваш корабль не вышел в море!" }
    GM_CHARACTERPRL_CPP_00004 { "Невозможно обучаться, когда вы на корабле!" }
    GM_CHARACTERPRL_CPP_00005 { "Невозможно закончить обучение на корабле!" }
    GM_CHARACTERPRL_CPP_00006 { "Имя гильдии содержми недопустимые символы!" }
    GM_CHARACTERPRL_CPP_00007 { "Невозможно выйти из гильдии на этой карте!" }
    GM_CHARACTERPRL_CPP_00008 { "Вы не можете открыть игровой магазин во время обучения!" }
    GM_CHARACTERPRL_CPP_00009 { "Игровой магазин недоступен, попробуйте позже!" }
    GM_CHARACTERPRL_CPP_00010 { "Секретный код неверен!" }
    GM_CHARACTERPRL_CPP_00011 { "Вы уже имеете Платиновое членство!" }
    GM_CHARACTERPRL_CPP_00012 { "%s уже вышел!" }
    GM_CHARACTERPRL_CPP_00013 { "Вы не можете вступить в отряд!" }
    GM_CHARACTERPRL_CPP_00014 { "К сожалению, вы больше не на одной карте с отрядом!" }
    GM_CHARACTERPRL_CPP_00015 { "Невозможно вступить в отряд на этой карте!" }
    GM_CHARACTERPRL_CPP_00016 { "Вы уже направили приглашение, подождите!" }
    GM_CHARACTERPRL_CPP_00017 { "Уровень цели слишком высок!" }
    GM_CHARACTERPRL_CPP_00018 { "%s не согласен быть в команде с вами!" }
    GM_CHARACTERPRL_CPP_00019 { "Вы не можете попросить игрока стать вашим учителем на корабле!" }
    GM_CHARACTERPRL_CPP_00020 { "Ваш уровень слишком высок!" }
    GM_CHARACTERPRL_CPP_00021 { "У вас уже есть учитель!" }
    GM_CHARACTERPRL_CPP_00022 { "Цель уже приняла предложение другого игрока!" }
    GM_CHARACTERPRL_CPP_00023 { "Вы не можете принять ученика, находясь на корабле." }
    GM_CHARACTERPRL_CPP_00024 { "Недостаточный уровень!" }
    GM_CHARACTERPRL_CPP_00025 { "Цель имеет слишком высокий уровень!" }
    GM_CHARACTERPRL_CPP_00026 { "%s не принял вас в ученики!" }
    GM_CHARACTERPRL_CPP_00027 { "Вы закончили обучение!" }
    GM_CHARACTERPRL_CPP_00028 { "У вас не хватает золота!" }
    GM_CHARACTERPRL_CPP_00029 { "Ваша репутация понизилась!" }
    GM_CHARACTERPRL_CPP_00030 { "%s не хочет вас иметь как учителя!" }
    GM_CHARACTERPRL_CPP_00031 { "Вы еще не присоединились к гильдии!" }
    GM_CHARACTERPRL_CPP_00032 { "Этот канал можно использовать только в Священной Войне!" }
    GM_CHARACTERPRL_CPP_00033 { "Неверная длина почты!" }
    GM_CHARACTERPRL_CPP_00034 { "Неверный ID НПС: %d" }
    GM_CHARACTERPRL_CPP_00035 { "illegal movement request (previous movement has not ended) \n" }
    GM_CHARACTERPRL_CPP_00036 { "wrong movement point, does not contain movement qequence\n" }
    GM_CHARACTERPRL_CPP_00037 { "Movement route error (inflexion value: %d, max inflexion value: %d) \n" }
    GM_CHARACTERPRL_CPP_00038 { "Инвентарь заблокирован, невозможно использовать навык! \n" }
    GM_CHARACTERPRL_CPP_00039 { "Closebankfirst!\n" }
    GM_CHARACTERPRL_CPP_00040 { "Навыка не существует (Номер навыка: %d) \n" }
    GM_CHARACTERPRL_CPP_00041 { "Это определенный тип действий (непосредственно используемого навыка) утратил силу" }
    GM_CHARACTERPRL_CPP_00042 { "Невозможно обратиться к парикмахеру, так как ваш инвентарь закрыт." }
    GM_CHARACTERPRL_CPP_00043 { "Failed to change hairstyle, invalid hairstyle ID = %d" }
    GM_CHARACTERPRL_CPP_00044 { "Невозможно сменить прическу, так как не хватает нужных предеметов." }
    GM_CHARACTERPRL_CPP_00045 { "Парикмахер" }
    GM_CHARACTERPRL_CPP_00046 { "Не хватает золота, невозможно сменить прическу!" }
    GM_CHARACTERPRL_CPP_00047 { "Невозможно сменить прическу, так как у вас не хватает предметов!" }
    GM_CHARACTERPRL_CPP_00048 { "Сегодня неудачный день, ваша прическа безнадежно испорчена..." }
    GM_CHARACTERRUN_CPP_00001 { "New character[%s] initialization error! ID[0x%X]" }
    GM_CHARACTERSUPERCMD_CPP_00001 { "Доступ запрещен!" }
    GM_CHARACTERSUPERCMD_CPP_00002 { "НПС диалоги, квесты и Lua успешно обновлены!" }
    GM_CHARACTERSUPERCMD_CPP_00003 { "Setup quest history marker successful! ID[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00004 { "Исторический Квест успешно удалён! ID[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00005 { "Clear quest history marker failed! ID[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00006 { "setup quest marker successful! ID[%d], FLAG[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00007 { "failed to set quest label! ID[%d], FLAG[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00008 { "Successfully cleared quest! ID[%d], FLAG[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00009 { "Не удалось удалить Исторический Квест! ID[%d], FLAG[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00010 { "Задание успешно добавлено!MID[%d], FLAG[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00011 { "Не удалось добавить задание!MID[%d], FLAG[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00012 { "Очистка заданий прошла успешно! MID[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00013 { "Очистить задания не удалось! MID[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00014 { "Задание удалено успешно! MID[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00015 { "Удалить задание не удалось! MID[%d]" }
    GM_CHARACTERSUPERCMD_CPP_00016 { "Очистка записей заданий персонажа и инофрмация триггера успешно завершена!" }
    GM_CHARACTERSUPERCMD_CPP_00017 { "препятствие" }
    GM_CHARACTERSUPERCMD_CPP_00018 { "нет препятствия" }
    GM_CHARACTERSUPERCMD_CPP_00019 { "Вызвать монстра не удалось" }
    GM_CHARACTERSUPERCMD_CPP_00020 { "Не удалось создать монстра!" }
    GM_CHARACTERSUPERCMD_CPP_00021 { "Создать персонаж не удалось!" }
    GM_CHARACTERSUPERCMD_CPP_00022 { "Удалено монстров в количестве: %u.!" }
    GM_CHARACTERSUPERCMD_CPP_00023 { "Система" }
    GM_CHARACTERSUPERCMD_CPP_00024 { "Система дала вам %Id очков жизненного опыта" }
    GM_CHARACTERSUPERCMD_CPP_00025 { "Система дала вам %ld очков опыта Перерождения" }
    GM_CHARACTERSUPERCMD_CPP_00026 { "Добавлено %ld очков налога на торговлю!" }
    GM_CHARACTERSUPERCMD_CPP_00027 { "Задан %ld уровень торговли!" }
    GM_CHARACTERSUPERCMD_CPP_00028 { "Невозможно найти цель или цель не является персонажем" }
    GM_CHARACTERSUPERCMD_CPP_00029 { "Target [%s] attribute %d value is %d!" }
    GM_CHARACTERSUPERCMD_CPP_00030 { "Невозможно выучить навык! Проверьте все требования: номер %d, уровень %d!" }
    GM_CHARACTERSUPERCMD_CPP_00031 { "Удалить предмет не удалось!" }
    GM_CHARACTERSUPERCMD_CPP_00032 { "parameter error" }
    GM_CHARACTERSUPERCMD_CPP_00033 { "Текущий пинг: %d" }
    GM_CHARACTERSUPERCMD_CPP_00034 { "Inventory expansion failed (cannot find character).!" }
    GM_CHARACTERSUPERCMD_CPP_00035 { "Increase %s inventory slots failed (slots illegal).!" }
    GM_CHARACTERSUPERCMD_CPP_00036 { "Вы увеличили инвентарь, сейчас у вас %d ячеек!" }
    GM_CHARACTERSUPERCMD_CPP_00037 { "Добавление %s ячеек в инвентарь прошло успешно, текущая вместимость %d ячеек!" }
    GM_CHARACTERSUPERCMD_CPP_00038 { "Неизвестный формат!" }
    GM_CHARACTERSUPERCMD_CPP_00039 { "Set inventory item effectiveness failed!" }
    GM_CHARACTERSUPERCMD_CPP_00040 { "Что ты здесь ищешь?" }
    GM_CHARACTERSUPERCMD_CPP_00041 { "Никто из ныне живущих не смог ответить на этот вопрос!" }
    GM_CHARACTERSUPERCMD_CPP_00042 { "узнать про \'%s\':\n" }
    GM_CHARACTERSUPERCMD_CPP_00043 { "Новое поколоение выстрела в голову высшего уровня" }
    GM_CHARACTERSUPERCMD_CPP_00044 { "О, нет, он выглядит слишком плохо! Я не знаю что предложить..." }
    GM_CHARACTERSUPERCMD_CPP_00045 { "Всезнайка" }
    GM_CHARACTERSUPERCMD_CPP_00046 { "Извини, это разговор о деньгах!" }
    GM_CHARACTERSUPERCMD_CPP_00047 { "GM Jurisdiction non-open date" }
    GM_CHARACTER_CPP_00001 { "Вы находитесь в режиме торговли, невозможно отменить задание!" }
    GM_CHARACTER_CPP_00002 { "Инвентарь заблокирован!" }
    GM_CHARACTER_CPP_00003 { "Невозможно торговать в режиме обучения." }
    GM_CHARACTER_CPP_00004 { "Inventory search index error! ID = %d" }
    GM_CHARACTER_CPP_00005 { "Item ID error, unable to locate the item. ID = %d" }
    GM_CHARACTER_CPP_00006 { "Предмет [%s] нельзя продать!" }
    GM_CHARACTER_CPP_00007 { "unable to find item index position (%d) for the item message!" }
    GM_CHARACTER_CPP_00008 { "Продажа предмета [%s] в количестве (%d) не удалась, всего (%d) золота!" }
    GM_CHARACTER_CPP_00009 { "Get boat price info failed!" }
    GM_CHARACTER_CPP_00010 { "Продажа [%s] не удалась, так как вы на корабле!" }
    GM_CHARACTER_CPP_00011 { "Вы продали %d [%s], получено (%d) золота, всего (%d) золота!" }
    GM_CHARACTER_CPP_00012 { "Система" }
    GM_CHARACTER_CPP_00013 { "У вас нет необходимости обмена товарами!!" }
    GM_CHARACTER_CPP_00014 { "Data error, failed to exchange!" }
    GM_CHARACTER_CPP_00015 { "data error, buying fail!" }
    GM_CHARACTER_CPP_00016 { "Inventory search index (%d) invalid!" }
    GM_CHARACTER_CPP_00017 { "Предмет [%s] не стекуется!" }
    GM_CHARACTER_CPP_00018 { "Ваших денег (%d) не хватает на покупку %d [%s]! Цена за штуку: (%d) золота." }
    GM_CHARACTER_CPP_00019 { "Ваш инвентарь переполнен, невозможно купить предмет!" }
    GM_CHARACTER_CPP_00020 { "Вы купили %d [%s], отдано (%d) золота! У вас осталось (%d) золота." }
    GM_CHARACTER_CPP_00021 { "Ключевой предмет [%s] невозможно продать!" }
    GM_CHARACTER_CPP_00022 { "Retrieving %s ship warehouse sale item failed!" }
    GM_CHARACTER_CPP_00023 { "%s дал вам %d золота, всего (%d) золота!" }
    GM_CHARACTER_CPP_00024 { "%s забрал у вас %d золота, осталось (%d) золота!" }
    GM_CHARACTER_CPP_00025 { "MakeItem:item data type error! ID = %d" }
    GM_CHARACTER_CPP_00026 { "%s дал вам %d [%s]!" }
    GM_CHARACTER_CPP_00027 { "GiveItem:item data type error! ID = %d" }
    GM_CHARACTER_CPP_00028 { "GiveItem2KitbagTemp:item data type error! ID = %d" }
    GM_CHARACTER_CPP_00029 { "AddItem:item data type error! ID = %d" }
    GM_CHARACTER_CPP_00030 { "%s дал вам %d количество предмета [%s], операция не удалась!" }
    GM_CHARACTER_CPP_00031 { "Неизвестно" }
    GM_CHARACTER_CPP_00032 { "AddItem2KitbagTemp:item data type error! ID = %d" }
    GM_CHARACTER_CPP_00033 { "Вы купили %d [%s]!" }
    GM_CHARACTER_CPP_00034 { "Вы купили %d [%s], операция не удалась!" }
    GM_CHARACTER_CPP_00035 { "TakeItem:item data type error! ID = %d" }
    GM_CHARACTER_CPP_00036 { "need to extract %d [%s] item, but quantity (%d) insufficient!" }
    GM_CHARACTER_CPP_00037 { "%s не может взять у вас %d [%s]! " }
    GM_CHARACTER_CPP_00038 { "%s забрал у вас %d [%s]!" }
    GM_CHARACTER_CPP_00039 { "TakeRandItem: failed to get random quest item info! RoleID = %d, NPCID = %d" }
    GM_CHARACTER_CPP_00040 { "TakeRandItem: %s не удалось получить случайный квестовый предмет. sItemID = %d" }
    GM_CHARACTER_CPP_00041 { "HasItem:item data type error! ID = %d" }
    GM_CHARACTER_CPP_00042 { "HasItemBagTemp:item data type error! ID = %d" }
    GM_CHARACTER_CPP_00043 { "HasItemBagTemp: Does not contain a temporary bag!" }
    GM_CHARACTER_CPP_00044 { "Навык не существует" }
    GM_CHARACTER_CPP_00045 { "Прочитать уровень навыка [%d] не удалось" }
    GM_CHARACTER_CPP_00046 { "Данное умение уже выучено!" }
    GM_CHARACTER_CPP_00047 { "Не хватает очков навыков: у вас %d очков, требуется %d очков." }
    GM_CHARACTER_CPP_00048 { "Не хватает очков мирных навыков: у вас %d очков, требуется %d очков." }
    GM_CHARACTER_CPP_00049 { "add to skill packet failed" }
    GM_CHARACTER_CPP_00050 { "Профессия персонажа не соответствует профессии умения!" }
    GM_CHARACTER_CPP_00051 { "Уровень персонажа слишком мал, чтобы выучить умение! Текущий уровень: {0}, требуется {1} уровень." }
    GM_CHARACTER_CPP_00052 { "Несоответствие требований для навыка" }
    GM_CHARACTER_CPP_00053 { "Восстановлено (%d) ЖЗ, теперь у вас (%d) ЖЗ." }
    GM_CHARACTER_CPP_00054 { "Восстановлено (%d) МН, теперь у вас (%d) МН." }
    GM_CHARACTER_CPP_00055 { "Ваши ЖЗ полностью восстановлены, теперь у вас (%d) ЖЗ." }
    GM_CHARACTER_CPP_00056 { "Ваша МН полностью восстановлена, теперь у вас (%d) МН." }
    GM_CHARACTER_CPP_00057 { "Копии не существует" }
    GM_CHARACTER_CPP_00058 { "Достигнут предел" }
    GM_CHARACTER_CPP_00059 { "Корабль %s не подлежит восстановлению, и будет уничтожен!" }
    GM_CHARACTER_CPP_00060 { "BoatDie: Destroy Captain\'s Crest failed! ID(0x%X]" }
    GM_CHARACTER_CPP_00061 { "BoatDie: Delete ship %s failed ID[%d]" }
    GM_CHARACTER_CPP_00062 { "Корабль %s затонул в море, найдите оператора в порту, чтобы поднять его!" }
    GM_CHARACTER_CPP_00063 { "BoatSelected: You do not have any boat under repair here!" }
    GM_CHARACTER_CPP_00064 { "BoatSelected: Select repair ship ID [%d] error!" }
    GM_CHARACTER_CPP_00065 { "Невозможно найти ваши корабли в порту!" }
    GM_CHARACTER_CPP_00066 { "Кораблю не удалось войти на карту!" }
    GM_CHARACTER_CPP_00067 { "Ваш корабль уже поднял парус!" }
    GM_CHARACTER_CPP_00068 { "Ваш корабль %s затонул, пожалуйста, поднемите его со дна!" }
    GM_CHARACTER_CPP_00069 { "Корабль сильно поврежден! Необходимо починить его перед отплытием." }
    GM_CHARACTER_CPP_00070 { "Кораблю не удалось войти на карту!" }
    GM_CHARACTER_CPP_00071 { "Вы не можете выйти в море, когда ваш инвентарь заблокирован." }
    GM_CHARACTER_CPP_00072 { "У вас нет кораблей в этом порту." }
    GM_CHARACTER_CPP_00073 { "BoatSelLuance: Выделить кораблсь с ID[%d], не удалось!" }
    GM_CHARACTER_CPP_00074 { "Быстрый ремонт не удался." }
    GM_CHARACTER_CPP_00075 { "Корабль %s не нуждается в починке." }
    GM_CHARACTER_CPP_00076 { "Восстановление корабля %s требует (%d) золота, у вас не хватает денег (у вас (%d) золота)." }
    GM_CHARACTER_CPP_00077 { "Корабль %s отремонтирован, восстановлено %d пунктов!" }
    GM_CHARACTER_CPP_00078 { "Ваш корабль не может отплыть, произошел сбой восстановления!" }
    GM_CHARACTER_CPP_00079 { "Корабль %s не требует заправки." }
    GM_CHARACTER_CPP_00080 { "Для заправки корабля %s требуется (%d) золота, у вас (%d) золота." }
    GM_CHARACTER_CPP_00081 { "Корабль %s успешно заправлен, в бак залито %d топлива!" }
    GM_CHARACTER_CPP_00082 { "Вы торгуете с другим игроком, невозможно говорить с НПС!" }
    GM_CHARACTER_CPP_00083 { "BoatSelected: You do not have any boat under repair here!" }
    GM_CHARACTER_CPP_00084 { "BoatSelected: Select repair ship ID[%d]] indicator error!" }
    GM_CHARACTER_CPP_00085 { "BoatSelected: You do not have a ship that\'s sank at this habour!" }
    GM_CHARACTER_CPP_00086 { "BoatSelected: Selected boat ID[%d] to be salvaged error!" }
    GM_CHARACTER_CPP_00087 { "BoatSelected: select the ship needed for salvage ID[%d] indicator error!" }
    GM_CHARACTER_CPP_00088 { "Для поднятия корабля %s, вам требуется (%d) золота, у вас не хватает (%d) золота." }
    GM_CHARACTER_CPP_00089 { "BoatSelected: Salvage boat retrieve database operation failed!" }
    GM_CHARACTER_CPP_00090 { "Корабль [%s] успешно поднят со дна!" }
    GM_CHARACTER_CPP_00091 { "BoatSelected: You do not have a boat parked in this habour for refuel!" }
    GM_CHARACTER_CPP_00092 { "BoatSelected:The ship ID[%d] selected for refuel has encountered an error!" }
    GM_CHARACTER_CPP_00093 { "BoatSelected: Select refuel ship target ID[%d] index error!" }
    GM_CHARACTER_CPP_00094 { "character [%s] script ship level manage function (BoatLevelUp] transfer failed!" }
    GM_CHARACTER_CPP_00095 { "Character [%s] script for ship leveling function(BoatLevelUp]return failed!" }
    GM_CHARACTER_CPP_00096 { "BoatSelected: Ship select wrong type Type[%d]" }
    GM_CHARACTER_CPP_00097 { "Трюм в корабле %s заполнен!" }
    GM_CHARACTER_CPP_00098 { "Недостаточно места в рюкзаке!" }
    GM_CHARACTER_CPP_00099 { "1183: Error: failed to obtain compressed items!" }
    GM_CHARACTER_CPP_00100 { "Error: system give you %d pack item failed! ID[%d]" }
    GM_CHARACTER_CPP_00101 { "character [%s] script load manage function (PackBagGoods] transfer failed!" }
    GM_CHARACTER_CPP_00102 { "character [%s] script load manage function (PackBagGoods]return failed!" }
    GM_CHARACTER_CPP_00103 { "У вас нет кораблей в доках этого порта!" }
    GM_CHARACTER_CPP_00104 { "BoatPackBag: the selected shipID[%d]has encountered an error!" }
    GM_CHARACTER_CPP_00105 { "У выбранного корабля заполнен трюм, выберите другой корабль!" }
    GM_CHARACTER_CPP_00106 { "ViewItemInfo: Item ID error! Unable to locate the item. ID = %d, grid = %d" }
    GM_CHARACTER_CPP_00107 { "ViewItemInfo: Item ID error! Unable to locate the item. Index = %d, ID = %d" }
    GM_CHARACTER_CPP_00108 { "viewiteminfo: Item has no ship information! Index[%d], ID[%d]" }
    GM_CHARACTER_CPP_00109 { "Инициализирован" }
    GM_CHARACTER_CPP_00110 { "Торг" }
    GM_CHARACTER_CPP_00111 { "Банк" }
    GM_CHARACTER_CPP_00112 { "Забрать" }
    GM_CHARACTER_CPP_00113 { "Выбросить" }
    GM_CHARACTER_CPP_00114 { "Удалить" }
    GM_CHARACTER_CPP_00115 { "Вы не ответили на вопрос анти-бота, у вас осталось %d шансов!" }
    GM_CHARACTER_CPP_00116 { "Вы ответили не правильно на вопрос анти-бота, у вас осталось %d шансов!" }
    GM_CHARBOAT_CPP_00001 { "Пушка не установлена" }
    GM_CHARBOAT_CPP_00002 { "Нет установленных аксессуаров" }
    GM_CHARBOAT_CPP_00003 { "Вы успешно отменили план строительства корабля!" }
    GM_CHARBOAT_CPP_00004 { "Вы находитесь в море, невозможно строить корабль!" }
    GM_CHARBOAT_CPP_00005 { "Вы находитесь в режиме торговли, невозможно строить корабль!" }
    GM_CHARBOAT_CPP_00006 { "Невозможно строить корабль во время торговли!" }
    GM_CHARBOAT_CPP_00007 { "Инвентарь заблокирован, невозможно построить корабль!" }
    GM_CHARBOAT_CPP_00008 { "Инвентарь заблокирован паролем, невозможно построить корабль!" }
    GM_CHARBOAT_CPP_00009 { "Вы в режиме обучения и не можете строить корабль!" }
    GM_CHARBOAT_CPP_00010 { "Постройка корабля провалена, неверное ID [%d]!" }
    GM_CHARBOAT_CPP_00011 { "Достигнут лимит кораблей, постройка невозможна!" }
    GM_CHARBOAT_CPP_00012 { "Инвентарь заполнен, невозможно построить корабль!" }
    GM_CHARBOAT_CPP_00013 { "Постройка корабля провалена, невозможно связать корабль с памятью! ID[%d]" }
    GM_CHARBOAT_CPP_00014 { "Clear create ship data msg!" }
    GM_CHARBOAT_CPP_00015 { "Невозможно найти информацию о корабле! ID[0x%X]" }
    GM_CHARBOAT_CPP_00016 { "Обновление: Вы уже начали постройку! Попробуйте снова!" }
    GM_CHARBOAT_CPP_00017 { "Создание корабля: Вы уже начали постройку! Попробуйте снова!" }
    GM_CHARBOAT_CPP_00018 { "Ошибка, невозможно найти данные строителя." }
    GM_CHARBOAT_CPP_00019 { "Достигнут лимит количества кораблей, строительство нового корабля невозможно!" }
    GM_CHARBOAT_CPP_00020 { "Имя корабля должно быть %d-%d символов в длину!" }
    GM_CHARBOAT_CPP_00021 { "Имя корабля (%s) недопустимо!" }
    GM_CHARBOAT_CPP_00022 { "character %s transfer illegal character font index!" }
    GM_CHARBOAT_CPP_00023 { "Получение аттрибутов и бонусов корабля провалено!" }
    GM_CHARBOAT_CPP_00024 { "Постройка корабля %s требует %d золота, проверьте, достаточно ли у вас золота!" }
    GM_CHARBOAT_CPP_00025 { "Ошибка базы данных при постройке корабля!" }
    GM_CHARBOAT_CPP_00026 { "Инвентарь заблокирован, невозможно построить корабль" }
    GM_CHARBOAT_CPP_00027 { "Инструмент не существует, постройка провалена!" }
    GM_CHARBOAT_CPP_00028 { "Невозможно получить информацию о статах корабля! ID[%d]" }
    GM_CHARBOAT_CPP_00029 { "Невозможно получить внешний вид корабля! ID[%d]" }
    GM_CHARBOAT_CPP_00030 { "Провал при настройке аттрибутов корабля!" }
    GM_CHARBOAT_CPP_00031 { "Персонаж %s, корабль %s сохранение корабля из временных данных не удалось!" }
    GM_CHARBOAT_CPP_00032 { "Неудалось выдать данные о корабле персонажу!" }
    GM_CHARBOAT_CPP_00033 { "Cha %s inventory %d slot\'s item msg not found ID!" }
    GM_CHARBOAT_CPP_00034 { "character online load ship assign ship EMS memory failed!" }
    GM_CHARBOAT_CPP_00035 { "Приобрести персонажем %s корабль с ID[%d] database data has failed!" }
    GM_CHARBOAT_CPP_00036 { "Добавление корабля %s ID [%d] к персонажу %s. Сообщение данных игрока провалено!" }
    GM_CHARBOAT_CPP_00037 { "Номер корабля %d для корабля %s успешно загружен!" }
    GM_CHARBOAT_CPP_00038 { "Create ship failed, error ship body information ID[%d]!" }
    GM_CHARBOAT_CPP_00039 { "Create ship failed, wrong ship header message ID[%d]!" }
    GM_CHARBOAT_CPP_00040 { "Creation of ship failed, error in ship\'s power message ID[%d]!" }
    GM_CHARBOAT_CPP_00041 { "Create ship failed, wrong ship cannon msg ID[%d]!" }
    GM_CHARBOAT_CPP_00042 { "Obtain boat msg failed, wrong boat info ID[%d]!" }
    GM_CHARBOAT_CPP_00043 { "Требования не выполнены, необходим %d уровень." }
    GM_CHARBOAT_CPP_00044 { "Требования не выполнены, необходим класс:" }
    GM_CHARFORGE_CPP_00001 { "Ваш инвентарь закрыт, невозможно ковать вещи!" }
    GM_CHARFORGE_CPP_00002 { "Ваш инвентарь заблокирован паролем, невозможно улучшить вещи!" }
    GM_CHARFORGE_CPP_00003 { "Вы находитесь в режиме обучения, невозможно ковать вещи!" }
    GM_CHARFORGE_CPP_00004 { "ForgeItem:1799 inventory index error! ID = %d" }
    GM_CHARFORGE_CPP_00005 { "ForgeItem:1799 forge error! ID = %d" }
    GM_CHARFORGE_CPP_00006 { "Предмет [%s] нельзя ковать!" }
    GM_CHARFORGE_CPP_00007 { "Ваш [%s] уже имеет максимальный уровень ковки!" }
    GM_CHARFORGE_CPP_00008 { "ForgeItem: invalid forge level! Level = %d" }
    GM_CHARFORGE_CPP_00009 { "Недостаточно золота, необходимого для ковки!" }
    GM_CHARFORGE_CPP_00010 { "Неизвестно" }
    GM_CHARFORGE_CPP_00011 { "У вас не хватает [%s] (необходимо %d) предметов. Ковка прервана!" }
    GM_CHARFORGE_CPP_00012 { "Невозможно забрать %d %s для ковки!" }
    GM_CHARFORGE_CPP_00013 { "Ошибка: ковка успешна, но добавление к предмету [%s] уровня ковки (%d) прервано!" }
    GM_CHARFORGE_CPP_00014 { "Ковка (%s) удалась, текущий уровень ковки - (%d)!" }
    GM_CHARFORGE_CPP_00015 { "Улучшение предмета <%s> провалено, в результате чего, предмет поврежден!" }
    GM_CHARFORGE_CPP_00016 { "Ковка провалена, предмет (%s). Уровень (%d) провален!" }
    GM_CHARFORGE_CPP_00017 { "Ковка предмета [%s] провалена, возвращен текущий уровень ковки (%d)!" }
    GM_CHARSCRIPT_CPP_00001 { "Система" }
    GM_CHARSCRIPT_CPP_00002 { "Неизвестна" }
    GM_CHARSCRIPT_CPP_00003 { "Вы выучили навык [%s] из %s." }
    GM_CHARSCRIPT_CPP_00004 { "%s дал вам %d опыта Перерождения!" }
    GM_CHARSCRIPT_CPP_00005 { "%s выдал вам %d очков мирного опыта!" }
    GM_CHARSCRIPT_CPP_00006 { "%s дал вам %d опыта!" }
    GM_CHARSCRIPT_CPP_00007 { "Ошибка 1799!! Имя [%s], Тип [%d], Опыт [%d]" }
    GM_CHARSCRIPT_CPP_00008 { "%s дал вам %d золота!" }
    GM_CHARSCRIPT_CPP_00009 { "%s забрал у вас %d золота!" }
    GM_CHARSCRIPT_CPP_00010 { "%s успешно записал точку возрождения в (%s)" }
    GM_CHARSCRIPT_CPP_00011 { "Игрок [%s] в режиме торговли, невозможно открыть окно парикмахера!\n" }
    GM_CHARSCRIPT_CPP_00012 { "Извини, но у вас нет Медали Отваги. Обратитесь к Администратору Хаоса." }
    GM_CHARSCRIPT_CPP_00013 { "Инвентарь заблокирован, невозможно выполнить команду." }
    GM_CHARSCRIPT_CPP_00014 { "Вы в режиме обучения, невозможно выполнить команду." }
    GM_CHARSCRIPT_CPP_00015 { "Очистка навыка" }
    GM_CHARSTALL_CPP_00001 { "Вы уже торгуете с лотка! Невозможно поставить новый ларек" }
    GM_CHARSTALL_CPP_00002 { "Невозможно торговать с лотка, когда вы торгуете с персонажем!" }
    GM_CHARSTALL_CPP_00003 { "Невозможно торговать с лотка, когда вы строете корабль!" }
    GM_CHARSTALL_CPP_00004 { "Инвентарь заблокирован" }
    GM_CHARSTALL_CPP_00005 { "Инвентарь заблокирован паролем, невозможно торговать!" }
    GM_CHARSTALL_CPP_00006 { "Невозможно торговать с лотка, когда вы обучаетесь." }
    GM_CHARSTALL_CPP_00007 { "Невыполнены требования для установки лотка!" }
    GM_CHARSTALL_CPP_00008 { "Ошибка наименования лотка!" }
    GM_CHARSTALL_CPP_00009 { "Не хватает места для торгового сообщения." }
    GM_CHARSTALL_CPP_00010 { "Ошибка информации о торговой карте!" }
    GM_CHARSTALL_CPP_00011 { "Невозможно поставить торговый ларек на этой карте!" }
    GM_CHARSTALL_CPP_00012 { "Торговля не должна мешать мирному течению жизни..." }
    GM_CHARSTALL_CPP_00013 { "Старт торгового сообщения: Имя: \'%s\'" }
    GM_CHARSTALL_CPP_00014 { "Торговля с лотка: Игрок %s поставил на продажу предметы вне диапазона [%d]" }
    GM_CHARSTALL_CPP_00015 { ", item amount (%d), item msg:" }
    GM_CHARSTALL_CPP_00016 { "start vending: Character %s vending item data index exceeds range! GRID[%d]" }
    GM_CHARSTALL_CPP_00017 { "Торговля прекращена, цена на предмет слишком велика!" }
    GM_CHARSTALL_CPP_00018 { "Vending: Cha %s stall data submitted does not exist! ID[%d]" }
    GM_CHARSTALL_CPP_00019 { "Vending: item ID error! Unable to locate the item ID = %d" }
    GM_CHARSTALL_CPP_00020 { "Начало торговли с лотка: Предмет (%s) не может быть продан!" }
    GM_CHARSTALL_CPP_00021 { "Vending: Cha %s submitted vend item is incorrect! ID[%d]" }
    GM_CHARSTALL_CPP_00022 { "Vending: Cha %s submit vend item data repeated! ID[%d]" }
    GM_CHARSTALL_CPP_00023 { "Setting up stall: Unable to locate ship info while trading. ID[0x%X]" }
    GM_CHARSTALL_CPP_00024 { ", %d корабль %s, ID [0x%X]" }
    GM_CHARSTALL_CPP_00025 { "%d в количестве (%s). Цена [%u]" }
    GM_CHARSTALL_CPP_00026 { "Торговля с лотка успешна!" }
    GM_CHARSTALL_CPP_00027 { "Закрытие торговли с лотка успешно!" }
    GM_CHARSTALL_CPP_00028 { "Вы не можете торговать с лотка, когда строите корабль!" }
    GM_CHARSTALL_CPP_00029 { "Вы находитесь в режиме торговли, невозможно купить предмет с лотка!" }
    GM_CHARSTALL_CPP_00030 { "Вы не можете покупать предметы с торгового лотка, так как находитесь в море!" }
    GM_CHARSTALL_CPP_00031 { "Персонаж [%s] не торгует с лотка!" }
    GM_CHARSTALL_CPP_00032 { "Инвентарь заблокирован, невозможно купить предметы с лотка!" }
    GM_CHARSTALL_CPP_00033 { "Вы не можете покупать предметы с лотка во время обучения!" }
    GM_CHARSTALL_CPP_00034 { "Ваш инвентарь заполнен, невозможно купить предметы!" }
    GM_CHARSTALL_CPP_00035 { "Предмет, который вы хотите купить, уже куплен другим игроком!" }
    GM_CHARSTALL_CPP_00036 { "Покупка предмета не удалась, так как предмет имеет слишком высокую цену!" }
    GM_CHARSTALL_CPP_00037 { "У вас не хватает денег для покупки предметов!" }
    GM_CHARSTALL_CPP_00038 { "Error: the item you want to buy no longer exist! ID[%d]" }
    GM_CHARSTALL_CPP_00039 { "Internal error: The item that you wish to buy is incorrect! ID[%d]" }
    GM_CHARSTALL_CPP_00040 { "Internal error: inventory item ID and stall msg ID does not match! ID[%d], ID1[%d]" }
    GM_CHARSTALL_CPP_00041 { "Item ID error! Unable to locate the item. ID = %d" }
    GM_CHARSTALL_CPP_00042 { "Невозможно купить корабль, так как у вас максимальное количество кораблей." }
    GM_CHARSTALL_CPP_00043 { "Ваш инвентарь заполнен!" }
    GM_CHARSTALL_CPP_00044 { "From character %s inventory failed to take out the items for vending!ID[%d]" }
    GM_CHARSTALL_CPP_00045 { "Internal error: insert item failed!" }
    GM_CHARSTALL_CPP_00046 { "Set stall: trade has not found boat with captain\'s verification. ID[0x%X]" }
    GM_CHARSTALL_CPP_00047 { "Vending item msg: unknown ship cha %s, ID[0x%X]" }
    GM_CHARSTALL_CPP_00048 { "Set stall item msg: boat %s, ID[0x%X]," }
    GM_CHARSTALL_CPP_00049 { "BuyGoods: save boat data failed! Boat %s ID[0x%X]." }
    GM_CHARSTALL_CPP_00050 { "Vending: Failed to delete character %s ship!ID[0x%X]" }
    GM_CHARSTALL_CPP_00051 { "Сообщение торговли: [%s]" }
    GM_CHARSTALL_CPP_00052 { "{0} купил {1} [{2}], получено {3} золота! Цена: {4} золота, общая стоимость: {5} золота." }
    GM_CHARSTALL_CPP_00053 { "Vending: Add to character{0} ship bought failed!ID[{1}]" }
    GM_CHARSTALL_CPP_00054 { "У {0} куплено {1} [{2}], потрачено {3} золота! Цена за штуку: {4} золота, общая стоимость: {5} золота." }
    GM_CHARSTALL_CPP_00055 { "%s, Item ID(%d):Price(%d)? Quantity(%d)= Trade price (%d), Seller:Total(%d), Buyer: Total(%d)." }
    GM_CHARSTALL_CPP_00056 { "Item ID error. Unable to locate the item!ID = {0}, Index = {1}" }
    GM_CHARSTALL_CPP_00057 { "Defined inventory position item list info as null! ID(%d]" }
    GM_CHARTRADE_CPP_00001 { "Невозможно торговать!" }
    GM_CHARTRADE_CPP_00002 { "Невозможно торговать во время строительства корабля!" }
    GM_CHARTRADE_CPP_00003 { "Вы торгуете с лотка, невозможно вести торговлю с персонажами." }
    GM_CHARTRADE_CPP_00004 { "Невозможно торговать во время обучения." }
    GM_CHARTRADE_CPP_00005 { "Инвентарь заблокирован, невозможно торговать!" }
    GM_CHARTRADE_CPP_00006 { "Инвентарь заблокирован, невозможно торговать!" }
    GM_CHARTRADE_CPP_00007 { "Игрок отменил запрос!" }
    GM_CHARTRADE_CPP_00008 { "Цель находится в банке. Попробуйте позже." }
    GM_CHARTRADE_CPP_00009 { "Ошибка: Игрок %s не торгует с вами!" }
    GM_CHARTRADE_CPP_00010 { "Игрок не может торговать!" }
    GM_CHARTRADE_CPP_00011 { "Ваш уровень недостаточный, чтобы торговать!" }
    GM_CHARTRADE_CPP_00012 { "Игрок %s в режиме строительства корабля, невозможно торговать." }
    GM_CHARTRADE_CPP_00013 { "Игрок %s в режиме торговли с лотка, невозможно войти в режим торговли!\n" }
    GM_CHARTRADE_CPP_00014 { "Игрок %s в режиме обучения, невозможно войти в режим торговли!" }
    GM_CHARTRADE_CPP_00015 { "У игрока %s закрыт инвентарь, невозможно торговать с ним!" }
    GM_CHARTRADE_CPP_00016 { "У игрока %s инвентарь закрыт паролем, невозможно торговать!" }
    GM_CHARTRADE_CPP_00017 { "Невозможно торговать, так как невозможно найти персонажа!" }
    GM_CHARTRADE_CPP_00018 { "Торговля в море запрещена!" }
    GM_CHARTRADE_CPP_00019 { "Игрок уже осуществляет торг с другим игроком." }
    GM_CHARTRADE_CPP_00020 { "%s уже торгует!" }
    GM_CHARTRADE_CPP_00021 { "Невозможно торговать!" }
    GM_CHARTRADE_CPP_00022 { "Персонаж, с которым вы собираетесь торговать, покинул игру!" }
    GM_CHARTRADE_CPP_00023 { "Вы не можете торговать, в то время, как используете банк." }
    GM_CHARTRADE_CPP_00024 { "Вы находитесь в море, нельзя принять запрос на торговлю!" }
    GM_CHARTRADE_CPP_00025 { "Игрок мертв, невозможно торговать!" }
    GM_CHARTRADE_CPP_00026 { "Вы не можете торговать, когда мертвы!" }
    GM_CHARTRADE_CPP_00027 { "Вы не можете торговать, когда у вас открыт банк." }
    GM_CHARTRADE_CPP_00028 { "Trading type error! Type[%d]" }
    GM_CHARTRADE_CPP_00029 { "Другой игрок находится в море, невозможно торговать!" }
    GM_CHARTRADE_CPP_00030 { "В данный момент, вы не можете запросить торговлю!" }
    GM_CHARTRADE_CPP_00031 { "Failed to allocate the trading data for buffing!" }
    GM_CHARTRADE_CPP_00032 { "Cancel: Character %s is not inside trading mode!\n" }
    GM_CHARTRADE_CPP_00033 { "Text message error, cannot cancel trade control within self ID." }
    GM_CHARTRADE_CPP_00034 { "Client trade target msg  error! ID = 0x%x" }
    GM_CHARTRADE_CPP_00035 { "AddMoney: character %s not trading!" }
    GM_CHARTRADE_CPP_00036 { "Trade target msg error!" }
    GM_CHARTRADE_CPP_00037 { "Character trading item confirm key has already been pressed, cannot proceed with money trading operation!" }
    GM_CHARTRADE_CPP_00038 { "Этот персонаж в данный момент не в режиме торговли!" }
    GM_CHARTRADE_CPP_00039 { "drag money operation type error!" }
    GM_CHARTRADE_CPP_00040 { "AddItem: Cha %s is not trading!" }
    GM_CHARTRADE_CPP_00041 { "Message error, cannot add item to self ID from trading!" }
    GM_CHARTRADE_CPP_00042 { "Игрок уже нажал клавишу подтверждения, невозможно добавить предметы в торг!" }
    GM_CHARTRADE_CPP_00043 { "unknown trade position index info!" }
    GM_CHARTRADE_CPP_00044 { "unknown item position index info!" }
    GM_CHARTRADE_CPP_00045 { "Невозможно перенести предметы в торг!" }
    GM_CHARTRADE_CPP_00046 { "Inventory trade log error! Please notify developer! ID1= %d, ID2 = %d" }
    GM_CHARTRADE_CPP_00047 { "Ячейка инвентаря недоступна для перемещения!" }
    GM_CHARTRADE_CPP_00048 { "Ячейка инвентаря занят другим предметом, невозможно перенести этот предмет!" }
    GM_CHARTRADE_CPP_00049 { "Предмет (%s) нельзя передать!" }
    GM_CHARTRADE_CPP_00050 { "Вы в море, капитан отказался торговать!" }
    GM_CHARTRADE_CPP_00051 { "У игрока достигнут лимит кораблей. Он не может покупать новые корабли!" }
    GM_CHARTRADE_CPP_00052 { "The ship data is wrong, cannot trade!ID[0x%X]" }
    GM_CHARTRADE_CPP_00053 { "AddItem: Save ship data failed! Ship %s ID[0x%X]." }
    GM_CHARTRADE_CPP_00054 { "unknown item drag type command!" }
    GM_CHARTRADE_CPP_00055 { "ValidateItemData:character %s is not in trade!" }
    GM_CHARTRADE_CPP_00056 { "Exchange of users message has encountered an internal error!" }
    GM_CHARTRADE_CPP_00057 { "ValidateTrade: character %s not trading!" }
    GM_CHARTRADE_CPP_00058 { "Информация о деньгах персонажа [%s] некорректна, невозможно торговать!" }
    GM_CHARTRADE_CPP_00059 { "Receiver %s trade data: {" }
    GM_CHARTRADE_CPP_00060 { "У игрока не хватает места в инвентаре, невозможно совершить торговлю!" }
    GM_CHARTRADE_CPP_00061 { "Не хватает места в инвентаре, торговля отклонена!" }
    GM_CHARTRADE_CPP_00062 { "Failed to get traded item from [%s]. ID = %d" }
    GM_CHARTRADE_CPP_00063 { "%d номер кораблей %s ID [0x%X]\uFF0C" }
    GM_CHARTRADE_CPP_00064 { "%d boat: unknown boat amount data ID[0x%X]," }
    GM_CHARTRADE_CPP_00065 { "Delete %s vessel deed \'s ship failed! ID[0x%X]" }
    GM_CHARTRADE_CPP_00066 { "Запрос стороны %s вернул ошибку торговли: {" }
    GM_CHARTRADE_CPP_00067 { " [%s] retrieve item [%d] during trade failed!ID = %d" }
    GM_CHARTRADE_CPP_00068 { "Delete %s vessel deed ship failed! ID[0x%X]" }
    GM_CHARTRADE_CPP_00069 { "Item ID error. Unable to locate the item. You cannot get the item. ID = %d" }
    GM_CHARTRADE_CPP_00070 { "item %s drop when %s inventory is full failed! Trade item lost! ID[%d], Num[%d]" }
    GM_CHARTRADE_CPP_00071 { "Item %s failed to be inserted into %s inventory while trading! Trade item disappeared! ID[%d], Num[%d]" }
    GM_CHARTRADE_CPP_00072 { "Addition to {0}\'s Vessel Deed failed! ID({1}]" }
    GM_CHARTRADE_CPP_00073 { "accepted trade gold: %d, trade requestor gold:%d" }
    GM_CHARTRADE_CPP_00074 { "Trade failed, data save error!" }
    GM_CHARTRADE_CPP_00075 { "%s корабль [%s]" }
    GM_CHARTRADE_CPP_00076 { "{1} передал вам ({0}) золота." }
    GM_CHARTRADE_CPP_00077 { "Ваш последний запрос не подтвержден!" }
    GM_CHARTRADE_CPP_00078 { "Этот продукт был изъят!" }
    GM_CHARTRADE_CPP_00079 { "Платиновый пользователь" }
    GM_CHARTRADE_CPP_00080 { "Только платиновые члены могут покупать этот предмет!" }
    GM_CHARTRADE_CPP_00081 { "Request: item data type error! ID = %d" }
    GM_CHARTRADE_CPP_00082 { "У вас не хватает места в вашем временном мешке!" }
    GM_CHARTRADE_CPP_00083 { "item mall operation failure, order number repeated!" }
    GM_CHARTRADE_CPP_00084 { "item mall purchase failed!" }
    GM_CHARTRADE_CPP_00085 { "character [%s][ID:%ld] bought item [ID:%ld], and tool operation successful!\n" }
    GM_CHARTRADE_CPP_00086 { "successfully purphrased platinum member!" }
    GM_CHARTRADE_CPP_00087 { "Покупка платинового членства не удалась!" }
    GM_CHARTRADE_CPP_00088 { "Невозможно определить ваш аккаунт, использовать ИМ не удалось!" }
    GM_CHARTRADE_CPP_00089 { "Email operation failed, order number repeated!" }
    GM_CHARTRADE_CPP_00090 { "GM mail send fail, if you have already send a mail, please wait for GM reply then send again!" }
    GM_CHARTRADE_CPP_00091 { "GM email sent successfully, (question ID: %ld]!" }
    GM_CHARTRADE_CPP_00092 { "GM email receive failed!" }
    GM_CHARTRADE_CPP_00093 { "GM email reply: (question ID: %ld]!" }
    GM_CHARTRADE_CPP_00094 { "Игровой интернет магазин невозможно открыть. Посетите наш Web-сайт!" }
    GM_CHARTRADE_CPP_00095 { "Игровой Магазин закрыт!" }
    GM_CHARTRADE_CPP_00096 { "%d от %s," }
    GM_ENTITYSPAWN_CPP_00001 { "Monster spawn area number error" }
    GM_ENTITYSPAWN_CPP_00002 { "Monster spawn structure memory error" }
    GM_ENTITYSPAWN_CPP_00003 { "Monster spawn structure memory error" }
    GM_ENTITYSPAWN_CPP_00004 { "Character birth error" }
    GM_ENTITYSPAWN_CPP_00005 { "Record number error" }
    GM_ENTITYSPAWN_CPP_00006 { "Map changing record memory error" }
    GM_ENTITYSPAWN_CPP_00007 { "Load NPC info (%s) quantity (%d) error !" }
    GM_ENTITYSPAWN_CPP_00008 { "NPC record structure memory error" }
    GM_ENTITYSPAWN_CPP_00009 { "‡ Јаг§Є  д ©«®ў ЌЏ‘ [%s]...\n" }
    GM_ENTITYSPAWN_CPP_00010 { "Map initialize error: can not find specific ID attribute! ID=%d \n" }
    GM_ENTITYSPAWN_CPP_00011 { "‡ Јаг§Є  д ©«®ў ЌЏ‘ [%s] § ҐаиҐ­ !\n" }
    GM_EVENTENTITY_CPP_00001 { "неизвестный предмет" }
    GM_EVENTENTITY_CPP_00002 { "Collection resource: item data type error. ID = %d" }
    GM_EVENTENTITY_CPP_00003 { "Вы получили %d от <<%s>>" }
    GM_EVENTENTITY_CPP_00004 { "Вы получили %d от <<%s>>, операция не удалась!" }
    GM_EVENTENTITY_CPP_00005 { "Ошибка: You do not meet the requirements for triggering the event!" }
    GM_EXPAND_H_00005 { "Получен персонаж %s, %d ID аттрибутов, успешно. Значение: %d\n" }
    GM_EXPAND_H_00008 { "Успешно, но запрос больше максимального значения. Задано значение: %d, текущее значение: %d." }
    GM_EXPAND_H_00009 { "Успех. Задано значение: %d, текущее значение: %d." }
    GM_EXPAND_H_00010 { "Задан персонаж %s, no. %d аттрибут %s\n" }
    GM_EXPAND_H_00012 { "Получение персонажа %s типа успешно. Очки: %d\n" }
    GM_EXPAND_H_00102 { "Пиратское радио" }
    GM_EXPAND_H_00111 { "Ошибка формата времени при задании открытия карты!" }
    GM_EXPAND_H_00144 { "Получен персонаж %s, ID стороны %u, успешно.\n" }
    GM_EXPAND_H_00145 { "set character %s, differentiate ID %u successful\n" }
    GM_EXPAND_H_00147 { "Obtain character %s, guild ID %u successful.\n" }
    GM_EXPAND_H_00149 { "Obtain character %s, Party number %u successful. Value: %d\n" }
    GM_EXPAND_H_00151 { "Judge cha PK mode successful\n" }
    GM_EXPAND_H_00152 { "set character %s,motto %s successfully\n" }
    GM_EXPAND_H_00155 { "setup teampk map name %s successful\n" }
    GM_EXPAND_H_00160 { "luaerror log file creation error!" }
    GM_FIGHTABLE_CPP_00001 { "Inconsistance attribute statistics" }
    GM_FIGHTABLE_CPP_00002 { "Ошибка!" }
    GM_FIGHTABLE_CPP_00003 { "instantiation" }
    GM_FIGHTABLE_CPP_00004 { "Calculate skill manage target structuring process assign saving failed" }
    GM_GAMEAPPNET_CPP_00001 { "Ваше время в сети достигло %d часов." }
    GM_GAMEAPPNET_CPP_00002 { "Ваше время в сети достигло 3 часов, выйдите из игры и отдохните! " }
    GM_GAMEAPPNET_CPP_00003 { "Вы слишком долго играли. Отдохните." }
    GM_GAMEAPPNET_CPP_00004 { "Вы отправили сообщение в Торговый канал. Взято %ld золотых монет!" }
    GM_GAMEAPPNET_CPP_00005 { "У вас не хватает золота! Невозможно отправить сообщение!" }
    GM_GAMEAPPNET_CPP_00006 { "Вы отправили сообщение в Мировой канал. Взято %ld золота!" }
    GM_GAMEAPPNET_CPP_00007 { "У вас не хватает золота! Невозможно отправить сообщение." }
    GM_GAMEAPPNET_CPP_00008 { "Вы слишком долго провели в сети. Отдохните в течение 5 часов." }
    GM_GAMEAPPNET_CPP_00009 { "Ваша ставка для Войны Гильдий с <<%s>> была перекрыта <<%s>>, Ваша ставка (%u) была возвращена!\n" }
    GM_GAMEAPPNET_CPP_00010 { "Поздравляем вашу гильдию <<%s>> с победой в Войнах Гильдий! Выиграно (%u) золота!" }
    GM_GAMEAPPNET_CPP_00011 { "Невозможно создать отряд на этой карте, вы выкинуты с этой карты!" }
    GM_GAMEAPPNET_CPP_00012 { "Девиз гильдии был изменен!" }
    GM_GAMEAPPNET_CPP_00013 { "Гильдия расформирована" }
    GM_GAMEAPPNET_CPP_00014 { "Вы выкинуты из гильдии [%s]." }
    GM_GAMEAPPNET_CPP_00015 { "Вы приняты в гильдию [%s]." }
    GM_GAMEAPPNET_CPP_00016 { "Ваша заявка в гильдию [%s] отклонена." }
    GM_GAMEAPPNET_CPP_00017 { "Система" }
    GM_GAMEAPPNET_H_00001 { "GameServer name conflict" }
    GM_GAMEAPPNET_H_00002 { "GameServer map name conflict" }
    GM_GAMEAPPNET_H_00003 { "GameServer map configuration language error" }
    GM_GAMEAPPNET_H_00004 { "Неизвестная ошибка" }
    GM_GAMEAPP_CPP_00001 { "Reload NPC[%s]Initialization information script function [%s] failed!" }
    GM_GAMEAPP_CPP_00002 { "Game server%s\"will restart in %u\uFF0CPlayers in \"%s\" please prepare to logout\"" }
    GM_GAMEAPP_CPP_00003 { "msg Read form [%s]failed\n" }
    GM_GAMEAPP_CPP_00004 { "msg Initialization loading writing filtration information file failed!\n" }
    GM_GAMEAPP_CPP_00005 { "msg assign player space error!, exit!\n" }
    GM_GAMEAPP_CPP_00006 { "msg Read forging data message failed!" }
    GM_GAMEAPP_CPP_00007 { "msg Read boat data message failed!" }
    GM_GAMEAPP_CPP_00008 { "msg set transcription number %d Surpass maximum value %d!\n" }
    GM_GAMEAPP_CPP_00009 { "msg Entrance script %s/entry.lua\uFF09line length surpasses the preinstall length \uFF08%u\uFF09\uFF0CThis possibly causes the failure of crafting\uFF0Ccancel creation window. script\uFF1A%s\n" }
    GM_GAMEAPP_CPP_00010 { "msg Request character internal memory, please increase character internal memory!!!" }
    GM_GAMEAPP_CPP_00011 { "msg Request item internal memory, please increase item internal memory!!!" }
    GM_GAMEAPP_CPP_00012 { "msg request NPC dialogue error, pls increse NPC dialogue memory!!!" }
    GM_GAMEAPP_CPP_00013 { "msg request unknow event creation type! Type[%d]" }
    GM_GAMEAPP_CPP_00014 { "msg request event memory error!!! Type[%d]" }
    GM_GAMEAPP_CPP_00015 { "msg request player memory error,pls increase player memory!!!" }
    GM_GAMEAPP_CPP_00016 { "msg create monster amount greater than set amount\uFF0C ended.\n" }
    GM_GAMEAPP_CPP_00017 { "msg distribution of character space error!, log out! \n" }
    GM_GAMEAPP_CPP_00018 { "System" }
    GM_GAMEDB_CPP_00001 { "database (%s) initialization error, please check." }
    GM_GAMEDB_CPP_00009 { "character\'s quest data initializing failed!" }
    GM_GAMEDB_CPP_00010 { "Character quest history log data information initialization failed!" }
    GM_GAMEDB_CPP_00011 { "Character quest activate initialization failed!" }
    GM_GAMEDB_CPP_00012 { "The character random quest count number initialization failed!" }
    GM_GAMEDB_CPP_00013 { "SaveCharacterTiming" }
    GM_GAMEDB_CPP_00014 { "log\\saving character consume.log" }
    GM_GAMEDB_CPP_00015 { "Data reading to save the character\'s quest info encountered an error! ID = %d" }
    GM_GAMEDB_CPP_00016 { "Data reading to save the character\'s quest trigger info encountered an error! ID = %d" }
    GM_GAMEDB_CPP_00017 { "Data reading to save the character\'s random quest count log encountered an error! ID = %d" }
    GM_GAMEDB_CPP_00018 { "SaveMissionData:Data reading to save the character\'s quest info encountered an error! ID = %d" }
    GM_GAMEDB_CPP_00019 { "SaveMissionData:Data reading to save the character\'s quest trigger info encountered an error! ID = %d" }
    GM_GAMEDB_CPP_00020 { "Obtaining your boat\'s (%s] data current status failed, please inform the technical staff! Thank you!" }
    GM_GAMEDB_CPP_00021 { "Золото: %u Предмет: %d@" }
    GM_GAMEDB_CPP_00022 { "Временный мешок: %d@" }
    GM_GAMEDB_CPP_00023 { "ID Банка (%d):" }
    GM_GAMEDB_CPP_00024 { "Снаряжение: %d@" }
    GM_GAMEDB_CPP_00025 { "Игрок(и) character does not match, database saving not successful" }
    GM_GAMEDB_CPP_00026 { "Денег: %u Инвентарь: %d@" }
    GM_GAMEDB_CPP_00027 { "Невозможно создать гильдию" }
    GM_GAMEDB_CPP_00028 { "Флот" }
    GM_GAMEDB_CPP_00029 { "Пираты" }
    GM_GAMEDB_CPP_00030 { "Число гильдий превысило допустимый максимум!" }
    GM_GAMEDB_CPP_00031 { "Это имя уже носит другая пиратская гильдия!" }
    GM_GAMEDB_CPP_00032 { "Вы уже являетесь членом гильдии [%s], не стоит подавать заявку еще раз!" }
    GM_GAMEDB_CPP_00033 { "Невозможно подтвердить неоднократную заявку в гильдию [%s]!" }
    GM_GAMEDB_CPP_00034 { "Присоединиться к гильдии невозможно." }
    GM_GAMEDB_CPP_00035 { "Гильдия не имеет лидера." }
    GM_GAMEDB_CPP_00036 { "Гильдии, в которую вы подали заявку, не существует!" }
    GM_GAMEDB_CPP_00037 { "В данный момент, вы являетесь членом гильдии [%s], подать заявку в другую гильдию невозможно." }
    GM_GAMEDB_CPP_00038 { "Вы уже являетесь членом гильдии [%s], не стоит подавать заявку туда снова!" }
    GM_GAMEDB_CPP_00039 { "Apply for guild data operation failed!" }
    GM_GAMEDB_CPP_00040 { "Подать заявку в гильдию невозможно, так как она уже имеет максимум игроков!" }
    GM_GAMEDB_CPP_00041 { "Выйти из гильдии в данный момент невозможно!" }
    GM_GAMEDB_CPP_00042 { "Поздравляем! Ваша заявка на вступление в гильдию [%s] отправлена, подождите её подтверждения." }
    GM_GAMEDB_CPP_00043 { "Accept guild recuitment operation fail." }
    GM_GAMEDB_CPP_00044 { "У вас не полномочий создателя гильдии." }
    GM_GAMEDB_CPP_00045 { "Approve guild data operation failed!" }
    GM_GAMEDB_CPP_00046 { "Создать гильдию не удалось, попробуйте позже!" }
    GM_GAMEDB_CPP_00047 { "reject guild application operation failed." }
    GM_GAMEDB_CPP_00048 { "У вас нет доступа к управлению гильдией." }
    GM_GAMEDB_CPP_00049 { "Удалить заявку в гильдию не удалось. Подтвердите отмену заявки." }
    GM_GAMEDB_CPP_00050 { "kick operation failed." }
    GM_GAMEDB_CPP_00051 { "Невозможно выйти из гильдии, в которой вы лидер!" }
    GM_GAMEDB_CPP_00052 { "remove guild member identity data operation failed!" }
    GM_GAMEDB_CPP_00053 { "Не удалось удалить персонажа из гильдии, попробуйте позже." }
    GM_GAMEDB_CPP_00054 { "Leave guild data operation failed!" }
    GM_GAMEDB_CPP_00055 { "Покинуть текущую гильдию не удалось, повторите попытку позже!" }
    GM_GAMEDB_CPP_00056 { "покинул гильдию!" }
    GM_GAMEDB_CPP_00057 { "Вы не можете распускать гильдию, находять в рейтинге лучших гильдий." }
    GM_GAMEDB_CPP_00058 { "Получение вашей информации о Войне Гильдий провалено!" }
    GM_GAMEDB_CPP_00059 { "Вы подали ставку на Войну Гильдий, невозможно распустить гильдию!" }
    GM_GAMEDB_CPP_00060 { "Obtain your guild ranking message failed!" }
    GM_GAMEDB_CPP_00061 { "disband guild data operation failed!" }
    GM_GAMEDB_CPP_00062 { "Расформировать гильдию не удалось. Пожалуйста, повторите попытку позже!" }
    GM_GAMEDB_CPP_00063 { "Невозможно изменить девиз гильдии." }
    GM_GAMEDB_CPP_00064 { "Только лидер гильдии может изменить девиз гильдии." }
    GM_GAMEDB_CPP_00065 { "Чтобы бросить вызов гильдии ваша ставка должна быть больше 0." }
    GM_GAMEDB_CPP_00066 { "Получить информацию о Вашей гильдии не удалось! Пожалуйста, повторите попытку позже!" }
    GM_GAMEDB_CPP_00067 { "Вы можете соревноваться только с одной гильдией, вы уже бросили вызов гильдии [%s]!" }
    GM_GAMEDB_CPP_00068 { "Изменить данные гильдии не удалось!" }
    GM_GAMEDB_CPP_00069 { "Гильдия [%s] в ранге %d чемпиона!" }
    GM_GAMEDB_CPP_00070 { "Ваш ранг гильдии: %d!" }
    GM_GAMEDB_CPP_00071 { "Если вы хотите получить %d место в ранге, вам необходимо (%uG) золота!" }
    GM_GAMEDB_CPP_00072 { "Guild data operation failed, please try again later!" }
    GM_GAMEDB_CPP_00073 { "Система" }
    GM_GAMEDB_CPP_00074 { "Поздравляем вашу гильдию [%s] с получением ранга %d в Войне Гильдий!" }
    GM_GAMEDB_CPP_00075 { "Ставка должна быть больше 0 золота!" }
    GM_GAMEDB_CPP_00077 { "Если вы хотите получить %d место в ранге, вам необходимо (%uG) золота!" }
    GM_GAMEDB_CPP_00078 { "Inquiry about your guild ranking information fail!" }
    GM_GAMEDB_CPP_00079 { "Ранг гильдии ошибка!!GID = %d, LV = %d" }
    GM_GAMEDB_CPP_00080 { "Невозможно состязаться с гильдией, которая имеет ранг ниже!" }
    GM_GAMEDB_CPP_00081 { "Вы уже являетесь участником Войны Гильдий!" }
    GM_GAMEDB_CPP_00082 { "Вы не можете состязаться со своей гильдией!" }
    GM_GAMEDB_CPP_00083 { "У вас не хватает денег! Золото: (%u)" }
    GM_GAMEDB_CPP_00084 { "Ваша ставка провалена, недостаточно золота! Золото: %u" }
    GM_GAMEDB_CPP_00085 { "Операция с рейтингом гильдий недоступна, попробуйте позднее!" }
    GM_GAMESMAIN_CPP_00001 { "Џ®¦ «г©бв  § Єа®©вҐ ўбҐ ЁЈа®ўлҐ ®Є­  Є®Ј¤  ўбҐ бҐаўЁбл ўлЄ«оз вбп, § ЄалвЁҐ зҐаҐ§ Є®­б®«м ЇаЁўҐ¤Ґв Є Ї®вҐаҐ ¤ ­­ле!" }
    GM_GUILD_CPP_00001 { "Инвентарь заблокирован, невозможно создать гильдию!" }
    GM_GUILD_CPP_00002 { "Во время обучения нельзя создать гильдию." }
    GM_GUILD_CPP_00003 { "Имя гильдии слишком короткое." }
    GM_GUILD_CPP_00004 { "Имя гильдии слишком длинное." }
    GM_GUILD_CPP_00005 { "Девиз гильдии слишком длинный." }
    GM_GUILD_CPP_00006 { "Гильдия создана." }
    GM_GUILD_CPP_00007 { "Извините! Navy HQ не принимает в свой состав игроков." }
    GM_GUILD_CPP_00008 { "Невозможно присоединиться к гильдии!" }
    GM_GUILD_CPP_00009 { "Инвентарь заблокирован, невозможно присоединиться к Войне Гильдий." }
    GM_GUILD_CPP_00010 { "Вы не можете участвовать в Войне Гильдий во время обучения." }
    GM_HARMREC_H_00001 { "target list:" }
    GM_LUA_GAMECTRL_CPP_00001 { "Каждый" }
    GM_LUA_GAMECTRL_CPP_00002 { "Выкинуть" }
    GM_LUA_GAMECTRL_CPP_00003 { "Подобрать" }
    GM_LUA_GAMECTRL_CPP_00004 { "Купить" }
    GM_LUA_GAMECTRL_CPP_00005 { "Продать" }
    GM_LUA_GAMECTRL_CPP_00006 { "Получено задание" }
    GM_LUA_GAMECTRL_CPP_00007 { "Задание запрошено" }
    GM_LUA_GAMECTRL_CPP_00008 { "Продажа предметов" }
    GM_LUA_GAMECTRL_CPP_00009 { "Продажа предметов" }
    GM_LUA_GAMECTRL_CPP_00010 { "Вход в игру" }
    GM_LUA_GAMECTRL_CPP_00011 { "Выход из игры" }
    GM_LUA_GAMECTRL_CPP_00012 { "Торговый ларек" }
    GM_LUA_GAMECTRL_CPP_00013 { "Использовать" }
    GM_LUA_GAMECTRL_CPP_00014 { "Удалить" }
    GM_LUA_GAMECTRL_CPP_00015 { "Банк" }
    GM_LUA_GAMECTRL_CPP_00016 { "Снаряжение" }
    GM_LUA_GAMECTRL_CPP_00017 { "Монстр" }
    GM_LUA_GAMECTRL_CPP_00018 { "Новый монстр" }
    GM_LUA_GAMECTRL_CPP_00019 { "Я слышал, в водах, вблизи {0}, {1} живет новое чудовище, поймайте его." }
    GM_LUA_GAMECTRL_H_00001 { "lua function does not specify file output or specification error!" }
    GM_LUA_GAMECTRL_H_00002 { "Невидимое становится видимым!" }
    GM_LUA_GAMECTRL_H_00003 { "[Invalid move(" }
    GM_LUA_GAMECTRL_H_00004 { "msg discover registered lua same name function [%s]\n" }
    GM_MAPRES_CPP_00001 { "SubMap::LoadNpc: Obtain Map [%s] ID fail!" }
    GM_MAPRES_CPP_00002 { "Ошибка!" }
    GM_MAPRES_CPP_00003 { "Load map monster info error!" }
    GM_MAPRES_CPP_00004 { "Load map jump point info error!" }
    GM_MAPRES_CPP_00005 { "Load map monster NPC infor error!" }
    GM_MAPRES_CPP_00006 { "Map layout initialization error!" }
    GM_MAPRES_CPP_00007 { "MapCopyTargetSetupOperationMemoryAssignFailure" }
    GM_MAPRES_CPP_00008 { "Map service timeout\uFF0Cwill close in %d seconds." }
    GM_MISSION_CPP_00001 { "CCharMission::KillWare: Mission Processing Function[TriggerProc]Transfer returns failed!" }
    GM_MISSION_CPP_00002 { "CCharMission::GetItem:Mission Processing Function[TriggerProc]Transfer failed!" }
    GM_MISSION_CPP_00003 { "CCharMission::TimeOut:Mission Processing Function[TriggerProc]Transfer failed!" }
    GM_MISSION_CPP_00004 { "CCharMission::GetItem:Mission Processing Function[TriggerProc]Transfer returns failed!" }
    GM_MISSION_CPP_00005 { "Unknown time trigger time intervak type! TID = %d, Type = %d" }
    GM_MISSION_CPP_00006 { "CCharMission::GotoMap:Mission Processing Function[TriggerProc]Transfer failed!" }
    GM_MISSION_CPP_00007 { "CCharMission::GotoMap:Mission Processing Function[TriggerProc]Transfer returns failed!" }
    GM_MISSION_CPP_00008 { "CCharMission::LevelUp:Mission Processing Function[TriggerProc]Transfer failed!" }
    GM_MISSION_CPP_00009 { "CCharMission::LevelUp:Mission Processing Function[TriggerProc]Transfer returns failed!" }
    GM_MISSION_CPP_00010 { "CCharMission::CharBorn:Mission Processing Function[TriggerProc]Transfer failed!" }
    GM_MISSION_CPP_00011 { "CCharMission::CharBorn:Mission Processing Function[TriggerProc]Transfer returns failed!" }
    GM_MISSION_CPP_00012 { "CCharMission::EquipItem:Mission Processing Function[TriggerProc]Transfer failed!" }
    GM_MISSION_CPP_00013 { "CCharMission::EquipItem:Mission Processing Function[TriggerProc]Transfer returns failed!" }
    GM_MISSION_CPP_00014 { "GetMissionInfo: Unknown NPC Message!" }
    GM_MISSION_CPP_00015 { "GetMissionInfo:Incorrect inquiry NPC carries the mission record index type information!" }
    GM_MISSION_CPP_00016 { "GetMissionInfo:Unknown NPC Message! dwNpcID = %d" }
    GM_MISSION_CPP_00017 { "CCharMission::MisGetMisLogInfo:Mission log processing function [MissionLog]Transfer failed!" }
    GM_MISSION_CPP_00018 { "CCharMission::CancelRole:cancel mission function[CancelMission]Transfer failed!" }
    GM_MISSION_CPP_00019 { "Delete mission failed\uFF01ID[%d], SID[%d]" }
    GM_MISSION_CPP_00020 { "MisCancelRole:Unfound specific quest ID[%d]" }
    GM_MISSION_CPP_00021 { "MisClearRole:Unfound specific quest ID[%d]" }
    GM_MISSION_CPP_00022 { "MisIsFollowNpc:Summons the NPC data index incorrect! byInex = %d" }
    GM_MISSION_CPP_00023 { "MisAddFollowNpc:Unfound Mission ID=%d" }
    GM_MISSION_CPP_00024 { "MisClearFollowNpc:Unfound Mission ID=%d" }
    GM_MISSION_CPP_00025 { "MisClearFollowNpc:Summons the NPC data index incorrect! byInex = %d" }
    GM_MISSION_CPP_00026 { "MisHasFollowNpc:Summons the NPC data index incorrect! byInex = %d" }
    GM_MISSION_CPP_00027 { "MisHasFollowNpc:Unfound Mission ID=%d" }
    GM_MISSION_CPP_00028 { "MisIsFollowNpc:Unfound Mission ID=%d" }
    GM_MISSION_CPP_00029 { "SetRandMissionData:Unfound Random Mission ID=%d" }
    GM_MISSION_CPP_00030 { "GetRandMission:Unfound Random Mission ID=%d\uFF0Cor Mission is not random data type!" }
    GM_MISSION_CPP_00031 { "GetRandMissionData:Unfound Random Mission ID=%d\uFF0Cor Mission is not random data type!" }
    GM_MISSION_CPP_00032 { "SetRandMissionNpcItemFlag:Unfound Random Mission ID=%d\uFF0Cor Mission is not random data type!" }
    GM_MISSION_CPP_00033 { "GetRandMissionNpcItem:Unfound Random Mission ID=%d\uFF0Cor Mission is not random data type!" }
    GM_MISSION_CPP_00034 { "HasRandMissionNpc:Unfound Random Mission ID=%d\uFF0Cor Mission is not random data type!" }
    GM_MISSION_CPP_00035 { "Персонаж не в сети" }
    GM_MISSION_CPP_00036 { "Пользователь в сети" }
    GM_MISSION_CPP_00037 { "Неизвестно" }
    GM_MISSION_CPP_00038 { "Вход на %s. Координаты: x = %d, y = %d." }
    GM_MISSION_CPP_00039 { "Summon your Mission to escort quest NPC failed\uFF0Cplease inform the developer\uFF0Cthank you! \tMID(%d),NID(%d)" }
    GM_MISSION_CPP_00040 { "Exit map\u300A%s\u300BCoordinate\uFF1Ax = %d, y = %d." }
    GM_NPCSCRIPT_CPP_00001 { "Неизвестно" }
    GM_NPCSCRIPT_CPP_00002 { "Неизвестный регион" }
    GM_NPC_CPP_00001 { "NPC [%s] script initialize manage function (ResetNPCInfo]transfer failed!\n" }
    GM_NPC_CPP_00002 { "NPC [%s] script data handling function [%s] transfer failed!\n" }
    GM_NPC_CPP_00003 { "NPC [%s] script initialize manage function (GetNPCInfo]transfer failed!\n" }
    GM_NPC_CPP_00004 { "Вы ведете торговлю с другим игроком, невозможно говорить с NPC!" }
    GM_NPC_CPP_00005 { "Вы ведете постройку корабля, невозможно говорить с NPC!" }
    GM_NPC_CPP_00006 { "Вы торгуете с лотка, невозможно говорить с NPC!" }
    GM_NPC_CPP_00007 { "В данный момент, поговорить с NPC невозможно" }
    GM_NPC_CPP_00008 { "Ваш инвентарь заблокирован, невозможно поговорить с NPC!" }
    GM_NPC_CPP_00009 { "NPC [%s] script info manage function (NPCProc]transfer failed!" }
    GM_NPC_CPP_00010 { "NPC [%s] script quest manage function (NPCState] transfer failed!" }
    GM_NPC_CPP_00011 { "NPC [%s] quest status execute function (NPCState] return failed!" }
    GM_NPC_CPP_00012 { "CTalkNPC::TimeOut: handling of Quest function(TriggerProc] transfer failed!" }
    GM_NPC_CPP_00013 { "CTalkNPC::Unknown time trigger time cooldown type!Trigger ID = %d" }
    GM_PLAYER_CPP_00001 { "[Статус: На дне морском]" }
    GM_PLAYER_CPP_00002 { "[Статус: Требуется серьезный ремонт]" }
    GM_PLAYER_CPP_00003 { "[Статус: Требуется ремонт]" }
    GM_PLAYER_CPP_00004 { "[Статус: В хорошем состоянии]" }
    GM_PLAYER_CPP_00005 { "Предыдущее действие не завершено!" }
    GM_PLAYER_CPP_00006 { "Персонаж не может войти в банк!" }
    GM_PLAYER_CPP_00007 { "Банк уже открыт" }
    GM_PLAYER_CPP_00008 { "Банковский NPC недоступен" }
    GM_PLAYER_CPP_00009 { "Вы находитесь в режиме торговли." }
    GM_PLAYER_CPP_00010 { "Дистанция слишком велика." }
    GM_PLAYER_CPP_00011 { "Ошибка при чтении условий" }
    GM_PLAYER_CPP_00012 { "Получение банком данных не удалось" }
    GM_PLAYER_CPP_00013 { "BankHasItem:error with item data type\uFF01ID = %d" }
    GM_PLAYER_CPP_00014 { "Invite time out!" }
    GM_SUBMAP_CPP_00001 { "Status Memory arrangement failure" }
    GM_SUBMAP_CPP_00002 { "View Memory arrangement failure" }
    GM_SUBMAP_CPP_00003 { "Map NPC birth info error!" }
    GM_SUBMAP_CPP_00004 { "Area search exceed preset requirements" }
    GM_SUBMAP_CPP_00005 { "Ошибка!" }
    GM_SUBMAP_CPP_00006 { "Region status manage target structuring process assign saving failed" }
    GM_SYSTEMDIALOG_CPP_00001 { "ID player count" }
    GM_SYSTEMDIALOG_CPP_00002 { "PKO Gameserver" }
    GM_SYSTEMDIALOG_CPP_00003 { "Character Log" }
    GM_SYSTEMDIALOG_CPP_00004 { "Refresh" }
    GM_SYSTEMDIALOG_CPP_00005 { "Functioning status" }
    GM_SYSTEMDIALOG_CPP_00006 { "Gate list" }
    GM_SYSTEMDIALOG_CPP_00007 { "Map List" }
    GM_SYSTEMDIALOG_CPP_00008 { "Functioning icon:" }
    GM_SYSTEMDIALOG_CPP_00009 { "Active target:" }
    GM_SYSTEMDIALOG_CPP_00010 { "Player:" }
    GM_SYSTEMDIALOG_CPP_00011 { "Other:" }
    GM_SYSTEMDIALOG_CPP_00012 { "Activated unit:" }
    GM_SYSTEMDIALOG_CPP_00013 { "Config file:" }
    GM_SYSTEMDIALOG_CPP_00014 { "Resource folder:" }
    GM_SYSTEMDIALOG_CPP_00015 { "Log folder:" }
    GM_SYSTEMDIALOG_CPP_00016 { "DB Log continual write:" }
    GM_SYSTEMDIALOG_CPP_00017 { "Every 50ms write unit:" }
    GM_SYSTEMDIALOG_CPP_00018 { "Input command" }
    GM_SYSTEMDIALOG_CPP_00019 { "Current PK:" }
    GM_SYSTEMDIALOG_CPP_00020 { "Execute" }
    GM_SYSTEMDIALOG_CPP_00021 { "Clear" }
    GM_WEATHER_CPP_00001 { "Погода: В локации ({0}, {1}) {2}" }
    GM_WORLDEUDEMON_CPP_00001 { "npc[%s] Script initialization processing function [ResetNpcInfo] Modify failed! \n" }
    GM_WORLDEUDEMON_CPP_00002 { "npc[%s] Script message handling function [%s] Modify failed! \n" }
    GM_WORLDEUDEMON_CPP_00003 { "npc[%s] Script initialization processing function [GetNpcInfo] Modify failed! \n" }
    GM_WORLDEUDEMON_CPP_00004 { "npc[%s] Script message handling function [NpcPorc] Modify failed!" }
}
